# ooxxServer

./: pom.xml
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/common/: Response.java
src/main/java/com/example/game/config/: AsyncConfig.java  SocketServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/game/controller/: GameHistoryController.java  PassNumRankCtroller.java  RankGameController.java
src/main/java/com/example/game/entity/: GameHistory.java  OnlineGameHistory.java  PassNumRank.java  RankGame.java
src/main/java/com/example/game/exception/: GlobalExceptionHandler.java
src/main/java/com/example/game/mapper/: GameHistoryMapper.java  OnlineGameHistoryMapper.java  PassNumRankMapper.java  RankGameMapper.java
src/main/java/com/example/game/rankPool/: Rank.java  RankPool.java  RankQueue.java
src/main/java/com/example/game/rankPool/Playing/: Play.java  PlayingPool.java  PlayingQueue.java
src/main/java/com/example/game/rankPool/Prepare/: PrePare.java  WaitPool.java  WaitQueue.java
src/main/java/com/example/game/rankPool/Rank/: Rank.java  RankPool.java  RankQueue.java
src/main/java/com/example/game/service/: GameHistoryService.java  OnlineGameHistoryService.java  PassNumRankService.java  RankGameService.java
src/main/java/com/example/game/service/impl/: GameHistoryServiceImpl.java  OnlineGameHistoryServiceImpl.java  PassNumRankServiceImpl.java  RankGameServiceImpl.java
src/main/java/com/example/game/utils/: GenerateGameId.java  GridGenerator.java
src/main/resources/: application.yaml
src/test/java/com/example/: GameApplicationTests.java
